APP_HOST="localhost"
APP_PORT="8000"
IS_RELOAD="False"
WEB_HOOK_URL="https://api.dev.spritz.cafe/v1/agentResponse/webhook"
ALLOW_ORIGINS="https://api.dev.spritz.cafe"
OPENAI_API_KEY="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"
AGENT_DISPLAY_NAME="Agent demo"
AGENT_COLOR="#0"
APP_URL="https://agent-demo.PradeepKumar281.repl.co"
